# adhoc-java

./: .gitignore  README.md  build.sbt  mavencmd  pom.xml  pom.xml.releaseBackup  release.properties
adhoc-java-sdk01/src/main/java/com/appadhoc/javasdk/: ClientImpl.java  EventType.java  T.java
adhoc-java-sdk01/src/test/java/com/appadhoc/: AppTest.java
javaSdkProject/adhoc-java-sdk01/: pom.xml  pom.xml.releaseBackup  release.properties
javaSdkProject/adhoc-java-sdk01/src/main/java/com/appadhoc/javasdk/: OnAdHocReceivedData.java
src/main/java/com/appadhoc/: App.java
src/main/java/com/appadhoc/javasdk/: AdhocSdk.java  ClientImpl.java  ClientInterface.java  Constants.java  ExperimentFlags.java  KeyFields.java  T.java  TestA.java  TestSDK.java
src/test/java/com/appadhoc/: AppTest.java
