<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appadhoc</groupId>
    <artifactId>adhoc-java</artifactId>
    <version>0.0.8</version>
    <packaging>jar</packaging>

    <name>com.appadhoc.javasdk</name>
    <url>https://www.appadhoc.com</url>
    <description>http://www.appadhoc.com</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <organization>
        <name>Appadhoc</name>
        <url>http://www.appadhoc.com</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <!--<license>-->
        <!--&lt;!&ndash;license用于法律上的名称&ndash;&gt;-->
        <!--<name>Appadhoc</name>-->
        <!--&lt;!&ndash;官方的license正文页面的URL&ndash;&gt;-->
        <!--<url>http://www.appadhoc.com</url>-->
        <!--&lt;!&ndash;项目分发的主要方式：-->
        <!--repo，可以从Maven库下载-->
        <!--manual， 用户必须手动下载和安装依赖&ndash;&gt;-->
        <!--<distribution>repo</distribution>-->
        <!--&lt;!&ndash;关于license的补充信息&ndash;&gt;-->
        <!--<comments>Appadhoc AB/test</comments>-->
        <!--</license>-->

        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/AppAdhoc/adhoc-java.git/</url>
        <connection>scm:git:https://github.com/AppAdhoc/adhoc-java.git</connection>
        <developerConnection>scm:git:https://github.com/AppAdhoc/adhoc-java.git</developerConnection>
    </scm>
    <developers>
        <!--某个项目开发者的信息-->
        <developer>
            <organization>appadhoc</organization>
            <!--项目开发者所属组织的URL-->
            <organizationUrl>http://www.appadhoc.com</organizationUrl>
            <!--项目开发者所在时区， -11到12范围内的整数。-->
            <timezone>8</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>${project.build.sourceEncoding}</charset>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
