#release configuration
#Thu Jul 23 16:43:19 CST 2015
project.scm.com.appadhoc\:adhoc-java.tag=HEAD
project.scm.com.appadhoc\:adhoc-java.url=https\://github.com/AppAdhoc/adhoc-java.git/
project.scm.com.appadhoc\:adhoc-java.connection=scm\:git\:https\://github.com/AppAdhoc/adhoc-java.git
scm.tag=tag01
scm.url=scm\:git\:https\://github.com/AppAdhoc/adhoc-java.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.appadhoc\:adhoc-java.developerConnection=scm\:git\:https\://github.com/AppAdhoc/adhoc-java.git
exec.additionalArguments=-Psonatype-oss-release
project.dev.com.appadhoc\:adhoc-java=0.0.2-SNAPSHOT
project.rel.com.appadhoc\:adhoc-java=0.0.1
completedPhase=run-preparation-goals
