#release configuration
#Wed Jul 22 23:35:33 CST 2015
project.scm.com.appadhoc\:adhoc-java.tag=HEAD
project.scm.com.appadhoc\:adhoc-java.url=https\://github.com/AppAdhoc/adhoc-java
project.scm.com.appadhoc\:adhoc-java.connection=scm\:https\://github.com/AppAdhoc/adhoc-java.git
scm.tag=adhoc-java-0.0.1
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/adhoc-java
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.appadhoc\:adhoc-java.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/adhoc-java
exec.additionalArguments=-Psonatype-oss-release
project.dev.com.appadhoc\:adhoc-java=0.0.2-SNAPSHOT
project.rel.com.appadhoc\:adhoc-java=0.0.1
completedPhase=run-preparation-goals
